$light-pink: #fdedf5;
$dark-pink: #cc307e;
$light-gray: #4b4847;
$primary-color: #ff4aa0;
$dark-gray: #212529;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

@function px-to-rem($px, $base: 16) {
  @return ($px / $base) * 1rem;
}

.india-weekend {
  .fullscreen-hover-card {
    position: relative;
    transition: 0.3s all ease;

    .full-screen-card-image {
      width: 100%;
      height: auto;
      aspect-ratio: 16/9;
      object-fit: cover;
    }

    .hover-card {
      // scale: 0.8;
      opacity: 0;
      visibility: hidden;
      pointer-events: none; // Prevent mouse events when hidden
      transition: opacity 0.3s ease, visibility 0.3s ease;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: brown;
      padding: px-to-rem(30);
      color: #fff;
      text-transform: uppercase;

      .card-top {
        h4 {
          text-align: center;
          margin: 0;
          padding: 0;
          font-weight: 500;
        }
        h2 {
          margin: 0;
          padding: 0;
          text-align: center;
          font-size: px-to-rem(70);
          font-weight: 700;
        }
      }

      .card-middle {
        .card-middle-card-image {
          width: 800px;
          height: auto;
          aspect-ratio: 16/9;
          object-fit: cover;
        }
      }

      .card-bottom {
        margin-top: px-to-rem(10);
        .card-description {
          display: flex;
          align-items: center;
          justify-content: space-between;
          h2,
          h3 {
            margin: 0;
            padding: 0;
            font-size: px-to-rem(20);
          }
          h2 {
            font-weight: 600;
          }
          h3 {
            font-weight: 400;
          }
        }
      }
    }

    &:hover {
      .hover-card {
        scale: 1;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
      }
    }
  }

  .scrolling-cards {
    .sc-card-box {
      //overflow: hidden;
      height: 800px;
      //border: 1px solid aqua;
      .sc-card-wrapper {
        display: flex;
        height: 100%;
        // width: 100%;
        .sc-card {
          padding: px-to-rem(15);
          width: 450px;
          border: 1px solid red;
          .card-top {
            .card-img {
              aspect-ratio: 1;
              object-fit: cover;
              object-position: center;
              width: 100%;
              height: auto;
            }
          }
          .card-bottom {
            padding: px-to-rem(20);
            // .card-title {
            //.card-description {
            //}
            // }
          }
        }
      }
    }
  }
  /* horizontal scroll */

  //margin-top: 500px;
  #horizontal-scoll {
    height: 100vh;
    // padding: 200px 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .date-buttons {
      position: absolute;
      top: 0;
      right: 150px;
      button {
        outline: none;
        border: none;
        background: transparent;
        font-size: px-to-rem(25);
        font-weight: 700;
        padding: px-to-rem(15);
        text-transform: uppercase;
        transition: 0.3s all ease;

        &:hover {
          background-color: rgba($color: #000000, $alpha: 0.2);
        }
      }
      .active {
        color: red;
      }
    }
    .time-buttons {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      z-index: 2;
      button {
        // horizontal-tb | vertical-rl | vertical-lr | sideways-lr  | sideways-rl
        writing-mode: sideways-lr;
        flex: 0 50%;
        border: none;
        background-color: #4b4847;
        outline: none;
        color: #fff;
        font-size: px-to-rem(25);
        padding: 0 px-to-rem(25);
        &:hover {
          opacity: 0.9;
        }
      }
      .active {
        color: black;
        background-color: lightblue;
      }
    }
    .horizontal-scoll-wrapper {
      overflow: hidden;
      height: 800px;
      padding: 0 150px;
      .horizontal {
        display: flex;
        height: 100%;
        // border: 1px solid green;
        .card-wrapper {
          min-width: 200vw;
          width: auto;
          display: flex;
          flex-shrink: 0;
          justify-content: space-between;
          //   padding: 0 40px;
          //   border: 1px solid pink;
          column-gap: 150px;
          .card {
            align-items: stretch;
            width: 540px;
            // padding: 0 10px;
            border: none;
            border-radius: 0;
            // background: #6e4ce1;
            // border-radius: 38px;
            // color: #f6f2e8;
            .card-top {
              .card-img {
                aspect-ratio: 1;
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: auto;
              }
            }
            .card-bottom {
              padding: px-to-rem(20);
              display: flex;
              flex-direction: column;
              //   .card-title {
              //     .card-description {
              //     }
              //   }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 991px) {
  .india-weekend {
    .scrolling-cards {
      .sc-card-box {
        height: auto;
        .sc-card-wrapper {
          flex-direction: column;
          .sc-card {
            width: 100vw;
          }
        }
      }
    }
    .fullscreen-hover-card{

      .hover-card{
        display: none;
    } 

    } 
    #horizontal-scoll {
      .horizontal-scoll-wrapper{
        padding: 0 20px;
        .horizontal{
          // display: flex;
          // align-items: center;
          // justify-content: center;
          .card-wrapper{
            .card{
              width: 300px;
              display: flex ;
              align-items: center;
              justify-content: center;
              background-color: transparent;
              .card-bottom{
                .card-titile{
                  font-size: px-to-rem(14, );
                }
                .card-description{
                  font-size: px-to-rem(12, );
                }
              }
            }
          }
        }
        
      }
      .date-buttons {
        // right: 100px;
        right: unset;
        z-index: 20;
      }
      .time-buttons{
        z-index: 20;
        left: 50%;
        top: 70px;
        transform: translate(-50%,0);
        flex-direction: row;
        height: auto;
        width: auto;
        right: unset;
        button{
          writing-mode: horizontal-tb;
        }
      }
    }
  }
}
